<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px;
        }

        .contact-text {
            width: 50%;
            text-align: left;
            margin-left: 20px;
            margin-top: 50px;
        }

        .contact-image {
            width: 50%;     
        }

        .contact-image img {
            width: 70%;
            height: auto;     
        }

        .contact-heading {
            font-size: 44px;
            margin-bottom: 3px;
        }

        .contact-info {
            margin-bottom: 10px;
        }
        .statement{
            color: white;
            font-size: 24px;
            font-family: Comfortaa;
            font-weight: 400;
            line-height: 48px;
            word-wrap: break-word
        }

        .email-heading,
        .phone-heading {
            
            margin-bottom: 10px;
            color: #F2F2F2;
            font-size: 32px;
            font-family: Comfortaa;
            font-weight: 400;
            word-wrap: break-word
        }
        .icon{
            margin-right: 10px;
        }
        
        .phone{
            align-self: left;
            float: left;
            height: 130px;
            padding-right: 1em;    
        }
        .phone-icon {
            margin-right: 10px;
        }

        .phone-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .phone-list-item {
            margin-bottom: 5px;
            font-size: 25px;
        }

        @media only screen and (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }

            .contact-text,
            .contact-image {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-text">
            <div class="contact-heading">Contact Us</div>
            <div class="contact-info">
                <p class="statement">If you want to contact us, please email us on:</p>
                <p class="email-heading"><img class="icon" src="/Vector.svg"> <a href="mailto:your@email.com" style="color: white; ;">your@email.com</a></p>
                <p class="email-heading"><img class="icon" src="/Vector (1).svg"> <a href="https://www.instagram.com/your_instagram" target="_blank" style="color: white;">@your_instagram</a></p>
            </div>
            <div class="contact-info">
                <p class="phone-heading">Phone Numbers:</p>
                <img class="phone" src="/Vector (2).svg">
                <ul class="phone-list">
                    <li class="phone-list-item"> Krish Maheshwari: +123 456 7890</li>
                    <li class="phone-list-item"> Tushar Daga: +987 654 3210</li>
                    <li class="phone-list-item"> Lakshay agarwal: +345 678 9012</li>
                    <li class="phone-list-item"> rishi Raj Ojha: +678 901 2345</li>
                </ul>
            
            </div>
        </div>
        <div class="contact-image">
            <img src="/man-hovering-contacts-woman-laptop 1.png" alt="Contact Us Image">
        </div>
    </div>
</body>
</html>
