<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{background:black;
  color: #fff;
  font-family: 'Arial', sans-serif;
align-items: center;}
  
body {
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
}
:root {
  --primary-color: mediumslateblue;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, p {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

    
  .sponsor1 {
    max-width: 1250px;
    height: 624px;
    text-align: center;
    margin: 120px auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #3498db; /* Border color - blue */
    border-radius: 10px; /* Border radius for rounded corners */
    background: black; /* Linear gradient from black to blue */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle lift */
    font-size: 30px;
  }
  .sponsor2 {
    max-width: 1250px;
    height: 624px;
    text-align: center;
    margin: 120px auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #3afff8; /* Border color - blue */
    border-radius: 10px; /* Border radius for rounded corners */
    background: black; /* Linear gradient from black to blue */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle lift */
    font-size: 30px;
  }
</style>

<html>
    <section>
        <div class="sponsor1">
          <h2 >Powered By</h2><br>
          <img src="/images/Ready-bytes-logo-1 1.png">
        </div>
          </section>
          
          <section>
            <div class="sponsor2">
              <h2 >In Association With</h2><br><br><br>
              <img src="/images/take-2-technoloy-logo-1 1.png">
            </div>
              </section>
    
</html>

         